%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*%
%TF.CreationDate,2023-11-06T23:03:35-08:00*%
%TF.ProjectId,uart-friend-232,75617274-2d66-4726-9965-6e642d323332,rev?*%
%TF.SameCoordinates,PX9765530PY6521e48*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2023-11-06 23:03:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X-0.637500X-0.100000X0.637500X-0.100000X0.637500X0.100000X-0.637500X0.100000X0*%
%ADD11R,3.480000X1.846667*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD14RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X15552500Y10530000D03*
X15552500Y9880000D03*
X15552500Y9230000D03*
X15552500Y8580000D03*
X15552500Y7930000D03*
X15552500Y7280000D03*
X15552500Y6630000D03*
X15552500Y5980000D03*
X21277500Y5980000D03*
X21277500Y6630000D03*
X21277500Y7280000D03*
X21277500Y7930000D03*
X21277500Y8580000D03*
X21277500Y9230000D03*
X21277500Y9880000D03*
X21277500Y10530000D03*
%TD*%
D11*
%TO.C,J1*%
X33785000Y13795000D03*
X33785000Y11025000D03*
X33785000Y8255000D03*
X33785000Y5485000D03*
X33785000Y2715000D03*
%TD*%
D12*
%TO.C,C6*%
X23815000Y10795000D03*
X25715000Y10795000D03*
%TD*%
%TO.C,C5*%
X23815000Y8255000D03*
X25715000Y8255000D03*
%TD*%
D13*
%TO.C,C4*%
X9525000Y5400000D03*
X9525000Y7300000D03*
%TD*%
%TO.C,C3*%
X12700000Y9210000D03*
X12700000Y11110000D03*
%TD*%
D14*
%TO.C,C2*%
X12700000Y7300000D03*
X12700000Y5400000D03*
%TD*%
%TO.C,C1*%
X9525000Y11110000D03*
X9525000Y9210000D03*
%TD*%
M02*
